.container-homepage {
    width: 100vw;
    height: 95vh;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center right;
    display: flex;
    justify-content: center;
    align-items: center;

}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    width: 90%;
    height: 90%;
    margin-top: 30px;
    background-image: url(../Images/bg-homepage.gif);
    background-position: center right;
    background-size: 50%;
    background-repeat: no-repeat;
}

.title-homepage {
    width: 40%;
    font-size: 48px;
}

.text-homepage {
    font-size: 16px;
    width:354px;
    height: 48px;
}

.wrapper-input {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.input-email {
    height: 50px;
    width: 30%;
    font-size: 16px;
    border: 1px solid #000000 ;
    text-align: center;
    font-weight: 400;
    margin-right: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.input-email:focus {
    outline: none;
    border: 1px solid #f9813a;
}

.card-homepage {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
}

.card {
    box-shadow: 1px 1px 15px 5px rgb(215, 214, 214);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 20px;
    background-color: #fee6d8;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    height: 110px;
}

.numb {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 20px;
}

.text {
    font-size: 12px;
    text-align: center;
}

.fff {
    height: 100vh;
}
.wrapper-card {
    display: flex;
    background-color: #71ca9b;
    width: 90%;
    height: 50vh;
    margin: 0 auto;
    gap: 5%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    align-items: center;
    padding: 40px;
    box-shadow: 0px 0px 20px 1px #cac7c7;
}

.wrapper-small-card {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 5%;
    margin-left: 20px;
    padding: 10px;
    width: 105%;
}

.small-card {
    width: 5rem;
}

.title-card-small {
    font-size: 20px;
}

.teks-card-small {
    font-size: 16px;
}

.wrapper-meduim-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
    width: 80%;
    height: 90%;
    padding: 20px;
}

.medium-card {
    width: 10rem;
    
}

.sub-wrapper {
    width: 70%;
}

.title-header {
    font-size: 40px;
    color: #fff;
}


.teks-header {
    font-size:20px ;
    color: #fff;
}